//-- Config
config
{
	SubPath="Logic/";
	ClassID=40000;
	StartID=40000;
	EndID  =40999;
	ModifyMask=1;
}

//-- Include header
#include "Common/ChannelType.h"

//-- object class
class MessageCharacter
{
	//-- object attributes
	id { 			UInt32 char_id; 		};

	info { 			String nickName;
					UInt8 sex;
					UInt8 cclass;
					UInt8 sexClass;
					UInt8 faction; 			};
					
	level {			UInt16 level;			};
	
	title {			String title;			};
	
	style {			UInt16 photo_id;
					UInt16 hairStyle1;
					UInt16 hairStyle2;
					UInt16 hairColor;		};

	eqWeapon {		UInt32 eq_weapon;	
					UInt16 eq_weaponColor;	};
	eqHead {		UInt32 eq_headBand;	
					UInt16 eq_headColor;	};
	eqCloth {		UInt32 eq_cloth;	
					UInt16 eq_clothColor;	};

	BattleInfo{		Boolean EnablePK;			};
	SettingInfo{	Boolean EnableBlockMakeFriend;	
					Boolean EnableBlockMsg; 	};
	orgHairStyle {	UInt16 org_hairStyle1;
					UInt16 org_hairColor;		};
	orgEqCloth {	UInt32 org_eq_cloth;	
					UInt16 org_eq_clothColor;	};

	friend_status {	UInt8 friend_status;};
	friend_icon { 	UInt16 friend_icon; 		};
	friend_about { 	String friend_about; 		};
	friend_reply{ 	String friend_onlineAutoReply;
					String friend_offlineAutoReply;	}; 
	line { 			UInt8 line_id; 				};

	speakCount { 	UInt16	globalSpeakCount; 	};
	speakBlock {	UInt32	speakBlock; };
	offlineTime { 	UInt32	offlineTime; 		};

	guild { 		UInt32 guild_uid;
					String guild_name;			};
	money {		UInt32	money;			};
	inactive {		Boolean	inactive;			};
	GenerationAcc { UInt32 uiHisGenAcc;             };

	SelfSettingChange(String about, UInt8 OnlineState, String Reply);
}
