//-- Config
config
{
	SubPath="Data/";
	ClassID=10090;
	StartID=10090;
	EndID  =10099;
	TwoDirect=1;
}

//-- include

//-- object class
class QuestTypeData
{
	//-- object attributes
	id { 				UInt32 char_id;
						UInt16 Type_id;				};
	name { 				String name; 				};
	round { 			UInt16 round; 				};
	maxRound { 			UInt16 maxRound; 			};
	totalRound { 		UInt16 totalRound; 			};
	limitRound { 		UInt16 limitRound; 			};
	limitType { 		UInt16 limitType; 			};
	lastClearTime { 	UInt32 lastClearTime; 		};
	status { 			UInt8 status; 				};

	//--- RPC method
}
